{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "AccountSID": "AC968d6e799afb973edb21c7832aeaecba",
    "AuthToken": "f6479aa1b8ceb37a9d5dffe1eb0226e5",
    "TwilioPhoneNumber": "+16787524886"
  }
}
